# TodoApp

./: .env  .gitignore  README.md  TodoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
db/: Dockerfile  init.sql
src/TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/TodoApi.Tests/: ItemsControllerTests.cs  TodoApi.Tests.csproj
src/TodoApi/Controllers/: ItemsController.cs  TestItemsController.cs
src/TodoApi/Models/: Todo.cs  TodosContext.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoUI/: Dockerfile  Program.cs  Startup.cs  TodoUI.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/TodoUI/Models/: ConfigData.cs  Todo.cs
src/TodoUI/Pages/: Edit.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/TodoUI/Properties/: launchSettings.json
